CXX = mpic++
CC = mpicc

# override OPTS += -DWAVELET_N=2 -DWAVELET_NT=2 -DBLOCK_GS=2

CXXFLAGS := -O3 -g -ggdb -fopenmp
            #-Rpass-analysis=loop-vectorize\
            #-fsanitize=undefined -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls

LDFLAGS := -fopenmp -lstdc++ -lm\
           #-fsanitize=undefined -fsanitize=address

HDF5_INC = /usr/local/hdf5/include
HDF5_LIB = /usr/local/hdf5/lib

P4EST_INC := /soft/p4est-github/include
P4EST_LIB := /soft/p4est-github/lib
