CXX = mpic++
CC = mpicc

# override OPTS += -DWAVELET_N=2 -DWAVELET_NT=2 -DBLOCK_GS=2

#CXXFLAGS := -O3 -g --debug -Wno-format-security -Wno-format-overflow -fopenmp
CXXFLAGS := -g -O3 -mtune=skylake -fopenmp -DLOG_ALLRANKS -DNDEBUG\
                     -Wall -Wextra -Wno-ignored-qualifiers -Wcast-align
# -DNDEBUG
# -DLOG_ALLRANKS
# -DVERBOSE 
LDFLAGS := -fopenmp -lstdc++ -lm

FFTW_INC := ${EBROOTFFTW}/include
FFTW_LIB := ${EBROOTFFTW}/lib

HDF5_INC := ${HDF5_DIR}/include
HDF5_LIB := ${HDF5_DIR}/lib

P4EST_INC := /home/ucl/tfl/tgillis/p4est-lib/include
P4EST_LIB := /home/ucl/tfl/tgillis/p4est-lib/lib

FLUPS_INC := /home/ucl/tfl/tgillis/flups-lib/include
FLUPS_LIB := /home/ucl/tfl/tgillis/flups-lib/lib
