CXX = mpic++
CC = mpicc

# override OPTS += -DWAVELET_N=2 -DWAVELET_NT=2 -DBLOCK_GS=2

CXXFLAGS := -Og -g -glldb -fopenmp\
            #-fsanitize=undefined -fsanitize=address -fno-omit-frame-pointer -fno-optimize-sibling-calls

#CXXFLAGS := -Og -g -ggdb -fopenmp -DLOG_ALLRANKS -Wall -Wextra -Wno-ignored-qualifiers -Wcast-align
#CXXFLAGS := -g -O3 -fopenmp -DCOLOR_PROF\
#            -Wall -Wextra -Wno-ignored-qualifiers -Wcast-align\
#            -ftree-vectorize -fsave-optimization-record

LDFLAGS := -fopenmp -lstdc++ -lm\
           #-fsanitize=undefined -fsanitize=address

FFTW_INC = /usr/local/fftw/include
FFTW_LIB = /usr/local/fftw/lib
HDF5_INC = /usr/local/hdf5/include
HDF5_LIB = /usr/local/hdf5/lib
# FFTW_LIB := /usr/lib/x86_64-linux-gnu
# HDF5_INC := /usr/include/hdf5/openmpi
# HDF5_LIB := /usr/lib/x86_64-linux-gnu
# HDF5_LIBNAME := -lhdf5_openmpi

# P4EST_INC := /soft/p4est-2.2-gcc7/include
# P4EST_LIB := /soft/p4est-2.2-gcc7/lib
# P4EST_INC := /soft/p4est-github-gcc9.3/include
# P4EST_LIB := /soft/p4est-github-gcc9.3/lib
P4EST_INC := /soft/p4est-github/include
P4EST_LIB := /soft/p4est-github/lib

FLUPS_INC := /soft/flups/include
FLUPS_LIB := /soft/flups/lib
